# KATA-PP9-3.1.1_Spring_Boot

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  logback.xml
src/main/resources/templates/: users.html
src/webapp/WEB-INF/pages/: editUser.html  removeUser.html
